<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/workflowFragment"
        android:icon="@drawable/ic_play"
        android:title="Run" />
    <item
        android:id="@+id/webviewFragment"
        android:icon="@drawable/ic_web"
        android:title="Remote" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
