<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workflowFragment">

    <fragment
        android:id="@+id/workflowFragment"
        android:name="com.nathan.workspace.ui.WorkflowFragment"
        android:label="Workflow"
        tools:layout="@layout/fragment_workflow" />

    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.nathan.workspace.ui.WebViewFragment"
        android:label="Remote"
        tools:layout="@layout/fragment_webview" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nathan.workspace.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
